name: Initialize Cloud Environment
on:
  workflow_dispatch:

jobs:
  Initialize-cloudformation-stack:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION_ID }}

      - name: Deploy cloudformation script
        run: |
          mkdir /workspace
          cp aws/init.yaml /workspace/init.yaml
          aws cloudformation create-stack --stack-name missterhao-resume-stack --template-body file://$PWD/aws/init.yaml